<!-- <button  open-type="contact" session-from="weapp">客服</button> -->
<import src="../template/Task_template/Task_template.wxml" />
<view class='container'>
  <view class='task_list'>
    <template is="Task_template" />
    <view class='task_but'>
      <button  open-type="contact" session-from="weapp">报名</button>
    </view>
  </view>
  <view class='task_list'>
    <template is="Task_template" />
    <view class='task_but'>
      <button  open-type="contact" session-from="weapp">报名</button>
    </view>
  </view>
</view>