@import "../template/Task_template/Task_template.wxss";

.task_list {
  background-color: #fff;
  margin: 20rpx 0;
  box-shadow: 0 1rpx 15rpx #eee;
}

.task_but {
  padding: 20rpx 0;
}

.task_but button {
  width: 127rpx;
  height: 65rpx;
  border-radius: 10rpx;
  border: 1rpx solid #f5576c;
  background-color: #fff;
  font-size: 28rpx;
  box-sizing: border-box;
  color: #f5576c;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 540rpx;
}

.complete {
  text-align: center;
  font-size: 36rpx;
  color: #666;
  padding: 20rpx;
}
