<view class='box Gradual_change'>
  <view class='container'>
    <view class='header'>
      <image wx:if="{{userInfo}}" class='header_logo' src='{{userInfo.avatarUrl}}' mode='aspectFill'></image>
    </view>
    <view class='main'>
      <view class='main_uploadText'>
        <text class='main_title'>昵称</text>
        <input maxlength='10' value='{{name}}' bindchange="nameChange"></input>
      </view>
      <view class='Task_type'>
        <text class='main_title'>类型</text>
        <view class='Task_type_list' catchtap="TaskTypeTap">
          <block wx:for="{{taskType}}">
            <view class='Task_type_on Gradual_change' wx:if="{{index == this_taskType}}" data-taskType='{{index}}'>{{item}}</view>
            <view class='Task_type_off' wx:else data-taskType='{{index}}'>{{item}}</view>
          </block>
        </view>
      </view>
      <view class='main_uploadText'>
        <text class='main_title'>价格</text>
        <input maxlength='11' value='{{money}}' bindchange="moneyChange"></input>
      </view>
      <view class='main_uploadText'>
        <text class='main_title'>手机号</text>
        <input maxlength='11' value='{{phone}}' bindchange="phoneChange"></input>
      </view>
      <view class='main_Sex'>
        <text class='main_title'>性别</text>
        <view class='main_Sex_box' catchtap='sexTap'>
          <block wx:for="{{Sex}}">
            <view class='sex_on Gradual_change' wx:if="{{index == this_sex}}" data-sexType='{{index}}'>
              <image src='{{item.img_on}}' data-sexType='{{index}}' />
            </view>
            <view class='sex_off' wx:else data-sexType='{{index}}'>
              <image src='{{item.img_off}}' data-sexType='{{index}}' />
            </view>
          </block>
        </view>
      </view>
      <view class='main_video'>
        <text class='main_title'>腾讯连接</text>
        <view class='main_video_input'>
          <input bindchange="bindTenXun_video" value="{{this_TenXun}}" placeholder='请输入腾讯视频网址'></input>
          <button class='Gradual_change' catchtap='tapTenXun_video'>确定</button>
        </view>
        <block wx:for="{{TenXun_Video}}">
          <view class='main_showVideo'>
            <text>{{item.url}}</text>
            <view class='main_showVideo_img' catchtap='tapVideoDelete' data-videoId='{{item.id}}'>
              <image src='/images/user/user_videoDelete.png' mode='center'></image>
            </view>
          </view>
        </block>
      </view>
      <view class='main_video'>
        <text class='main_title'>优酷连接</text>
        <view class='main_video_input'>
          <input bindchange="bindYouKu_video" value="{{this_YouKu}}" placeholder='请输入优酷视频网址'></input>
          <button class='Gradual_change' catchtap='tapYouKu_video'>确定</button>
        </view>
        <block wx:for="{{YouKu_Video}}">
          <view class='main_showVideo'>
            <text>{{item.url}}</text>
            <view class='main_showVideo_img' catchtap='tapYouKuVideoDelete' data-videoId='{{item.id}}'>
              <image src='/images/user/user_videoDelete.png' mode='center'></image>
            </view>
          </view>
        </block>
      </view>
      <view class='main_addImg'>
        <text class='main_title'>图片</text>
        <button class='Gradual_change' catchtap='addImgTap'>添加</button>
      </view>

      <view class='main_but Gradual_change' catchtap='ReleaseTap'>确定修改</view>
    </view>
  </view>
</view>