.box {
  padding: 130rpx 0 50rpx;
}

.container {
  width: 660rpx;
  background: #fff;
  margin: 0 auto;
  border-radius: 20rpx;
  box-shadow: 0 0 30rpx 15rpx rgba(255, 255, 255, 0.2);
  padding-bottom: 20rpx;
}

.header {
  height: 126rpx;
  background: #e6e6e6;
  position: relative;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  margin-bottom: 35rpx;
}

.header_logo {
  width: 160rpx;
  height: 160rpx;
  border-radius: 20rpx;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 10rpx 10rpx rgba(240, 10, 140, 0.1);
}

.main {
  width: 540rpx;
  margin: 0 auto;
}

.main_title {
  color: #f5576c;
  font-size: 28rpx;
}

.Task_type_list {
  display: flex;
  flex-wrap: wrap;
  margin-left: 30rpx;
}

.Task_type_list view {
  padding: 0 30rpx;
  height: 66rpx;
  border-radius: 15rpx;
  margin-right: 20rpx;
  margin-top: 20rpx;
  text-align: center;
  line-height: 66rpx;
  font-size: 24rpx;
  box-sizing: border-box;
  color: #f5546d;
}

.Task_type_list .Task_type_on {
  color: #fff;
}

.Task_type_list .Task_type_off {
  border: 1rpx solid #f5546d;
  line-height: 64rpx;
  padding: 0 28rpx;
}

.main_but {
  width: 480rpx;
  height: 94rpx;
  margin: 40rpx 0 20rpx 30rpx;
  font-size: 28rpx;
  color: #fff;
  text-align: center;
  line-height: 94rpx;
  border-radius: 10rpx;
}
/* input */
.main_uploadText{
  display: flex;
  align-items: center;
  border-bottom: 1rpx #e6e6e6 solid;
}

.main_uploadText input{
  height: 80rpx;
  width: 400rpx;
  margin: 0 20rpx;
  font-size: 28rpx;
  color: #666;
}
/* 性别 */
.main_Sex{
  display: flex;
  align-items: center;
  border-bottom: 1px #e6e6e6 solid;
}

.main_Sex image{
  width: 30rpx;
  height: 30rpx;
}

.main_Sex_box{
  display: flex;
  align-items: center;
  height: 80rpx;
}

.main_Sex_box view{
  width: 94rpx;
  height: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15rpx;
  margin-left: 90rpx;
  box-sizing: border-box;
}

.sex_off{
  border: 1rpx #f02a7d solid;
}
/* 视频 */
.main_video_input{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 15rpx 0 10rpx 0;
}

.main_video_input input{
  width: 424rpx;
  height: 56rpx;
  box-sizing: border-box;
  border: 1px solid #f5576c;
  border-radius: 8rpx;
  padding: 0 20rpx;
  font-size: 28rpx;
  color: #666;
}

.main_video_input button,
.main_addImg button{
  width: 96rpx;
  height: 56rpx;
  border-radius: 8rpx;
  padding: 0;
  font-size: 24rpx;
  line-height: 56rpx;
  color: #fff;
  margin: 0;
}

.main_showVideo{
  width: 100%;
  height: 56rpx;
  box-sizing: border-box;
  border: 1px solid #f5576c;
  border-radius: 8rpx;
  margin-bottom: 10rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main_showVideo text{
  width: 440rpx;
  height: 100%;
  overflow: hidden;
  font-size: 28rpx;
  color: #666;
  line-height: 54rpx;
  margin: 0 20rpx;
  box-sizing: border-box;
}

.main_showVideo_img{
  width: 54rpx;
  height: 54rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: 1rpx solid #999;
}

.main_showVideo_img image{
  width: 22rpx;
  height: 22rpx;
}
/* 添加图片 */
.main_addImg{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80rpx;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  margin: 25rpx 0;
}