<view class='container'>
  <view class='haeder Gradual_change'>
    <button wx:if="{{!hasUserInfo && canIUse}}" class='Jurisdiction_but' open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
     <block wx:elif="{{userInfo!='undefined'}}">
      <view class='haeder_logo'>
        <image class='haeder_logo_bg' src='/images/user/user_logo_bg.png'></image>
        <image class='haeder_logo_img' mode='aspectFill' src='{{userInfo.avatarUrl}}'></image>
      </view>
      <text class='haeder_name'>昵称：{{userInfo.nickName}}</text>
    </block> 
    <image class='haeder_bg' src='/images/user/user_header_bg.png'></image>
  </view>
  <view class='Release_task'>
    <view class='Release_task_but Gradual_change' catchtap='ReleaseTask'>去发布新任务</view>
  </view>
  <view class='main'>
    <view class='main_list' catchtap='myReleaseTask'>
      <view class='main_list_left'>
        <image src='/images/user/user_task.png'></image>
        <text>我发布的任务</text>
      </view>
      <image class='main_list_Arrow' src='/images/icon/icon_01.png'></image>
    </view>
    <view class='main_list'>
      <view class='main_list_left'>
        <image src='/images/user/user_CustomerService.png'></image>
        <text>客服电话：18875235621</text>
      </view>
      <image class='main_list_Arrow' src='/images/icon/icon_01.png'></image>
    </view>
  </view>
</view>