<!--  任务列表模板  -->
<template name="Task_template">
  <view class='Task_container'>
    <view class='Task_header'>
      <view class='Task_header_logo'>
        <image src='{{headPortrait}}' mode='aspectFill'></image>
      </view>
      <view class='Task_header_box'>
        <view>
          <text class='Task_header_type'>{{taskType}}</text>
          <text class='Task_header_user'>{{userName1}}</text>
        </view>
        <text class='Task_header_moeny'>￥{{price}}</text>
      </view>
    </view>
    <view class='Task_info'>
      <text class='Task_info_title'>详情</text>
      <view>
        <text class='Task_info_text'>酒店名称：</text>
        <text>{{name1}}</text>
      </view>
      <view>
        <text class='Task_info_text'>酒店地址：</text>
        <text>{{address}}</text>
      </view>
      <view>
        <text class='Task_info_text'><text>时</text>间：</text>
        <text>{{time1}}</text>
      </view>
      <view>具体要求：<text>{{require1}}</text></view>
    </view>
  </view>
</template>